<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[조은비]겨울방학 계획</title>


</head>

<body class="bg center">
    <h1 class="title">은비는 인생을 즐겨요</h1>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: rgb(255, 107, 33);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <p class="msg">은비는 조은비: 근데 조정현으로 이름을 바꿀 예정인</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">파이썬 책 일회독</div>
        <div class="bucket img2 center">KMOOC 통계학 강의</div>
        <div class="bucket img2 center">아이엘츠 라이팅 인강</div>
        <div class="bucket img1-t4 center">TED 영어 스터디</div>
        <div class="bucket img1 center">독서 10권</div>
        <div class="bucket img2-t2 center">행복하게 지내기</div>


    </div>



</body>

</html>
